"""create_full_database

Revision ID: 8d2f3293e844
Revises: 
Create Date: 2021-01-17 23:09:24.064953

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '8d2f3293e844'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        'media',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('file_name', sa.String(length=255), nullable=True),
        sa.Column('media', sa.LargeBinary(length=4294967295), nullable=False),
        sa.Column('mimetype', sa.String(length=255), nullable=False),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_table(
        'setting',
        sa.Column('key', sa.String(length=255), nullable=False),
        sa.Column('value', sa.String(length=255), nullable=False),
        sa.Column('type', sa.String(length=255), nullable=False),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.PrimaryKeyConstraint('key')
    )
    op.create_table(
        'user',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('uuid', sa.String(length=36), nullable=True),
        sa.Column('email', sa.String(length=255), nullable=False),
        sa.Column('role', sa.Enum('USER', 'RESEARCHER', 'MANAGER', 'ADMIN', name='role'), nullable=False),
        sa.Column('password_hash', sa.String(length=128), nullable=True),
        sa.Column('expires_at', sa.DateTime(), nullable=True),
        sa.Column('disabled_at', sa.DateTime(), nullable=True),
        sa.Column('activated_at', sa.DateTime(), nullable=True),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_uuid'), 'user', ['uuid'], unique=True)
    op.create_table(
        'building',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('uuid', sa.String(length=36), nullable=True),
        sa.Column('name', sa.String(length=255), nullable=False),
        sa.Column('postal_code', sa.String(length=6), nullable=True),
        sa.Column('house_number', sa.Integer(), nullable=True),
        sa.Column('house_number_addition', sa.String(length=8), nullable=True),
        sa.Column('image_id', sa.Integer(), nullable=True),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.ForeignKeyConstraint(['image_id'], ['media.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_building_name'), 'building', ['name'], unique=True)
    op.create_index(op.f('ix_building_uuid'), 'building', ['uuid'], unique=True)
    op.create_table(
        'floor',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('uuid', sa.String(length=36), nullable=True),
        sa.Column('building_id', sa.Integer(), nullable=False),
        sa.Column('level', sa.Integer(), nullable=False),
        sa.Column('image_id', sa.Integer(), nullable=True),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.ForeignKeyConstraint(['building_id'], ['building.id'], ),
        sa.ForeignKeyConstraint(['image_id'], ['media.id'], ),
        sa.PrimaryKeyConstraint('id'),
        sa.UniqueConstraint('building_id', 'level', name='_building_level_uc')
    )
    op.create_index(op.f('ix_floor_uuid'), 'floor', ['uuid'], unique=True)
    op.create_table(
        'device',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('uuid', sa.String(length=36), nullable=True),
        sa.Column('floor_id', sa.Integer(), nullable=True),
        sa.Column('valid_at', sa.DateTime(), nullable=True),
        sa.Column('area_name', sa.String(length=255), nullable=True),
        sa.Column('x_position', sa.Float(), nullable=True),
        sa.Column('y_position', sa.Float(), nullable=True),
        sa.Column('is_outside', sa.Boolean(), nullable=True),
        sa.Column('area_usage', sa.String(length=255), nullable=True),
        sa.Column('disabled_at', sa.DateTime(), nullable=True),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.ForeignKeyConstraint(['floor_id'], ['floor.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_device_uuid'), 'device', ['uuid'], unique=True)
    op.create_table(
        'device_history',
        sa.Column('uuid', sa.String(length=36), nullable=True),
        sa.Column('device_id', sa.Integer(), nullable=False),
        sa.Column('floor_id', sa.Integer(), nullable=False),
        sa.Column('valid_from', sa.DateTime(), nullable=False),
        sa.Column('valid_till', sa.DateTime(), nullable=True),
        sa.Column('area_name', sa.String(length=255), nullable=True),
        sa.Column('x_position', sa.Integer(), nullable=True),
        sa.Column('y_position', sa.Integer(), nullable=True),
        sa.Column('is_outside', sa.Boolean(), nullable=False),
        sa.Column('area_usage', sa.String(length=255), nullable=False),
        sa.Column('disabled_at', sa.DateTime(), nullable=True),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.ForeignKeyConstraint(['device_id'], ['device.id'], ),
        sa.ForeignKeyConstraint(['floor_id'], ['floor.id'], ),
        sa.PrimaryKeyConstraint('device_id', 'floor_id', 'valid_from', name='pk_device_floor_from'),
        sa.UniqueConstraint('uuid')
    )
    op.create_index(op.f('ix_device_history_valid_from'), 'device_history', ['valid_from'], unique=False)
    op.create_index(op.f('ix_device_history_valid_till'), 'device_history', ['valid_till'], unique=False)
    op.create_table(
        'sensor_data',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('device_id', sa.Integer(), nullable=False),
        sa.Column('co2', sa.Float(), nullable=True),
        sa.Column('co', sa.Float(), nullable=True),
        sa.Column('voc', sa.Float(), nullable=True),
        sa.Column('pm2_5', sa.Float(), nullable=True),
        sa.Column('temperature', sa.Float(), nullable=True),
        sa.Column('humidity', sa.Float(), nullable=True),
        sa.Column('battery', sa.Float(), nullable=True),
        sa.Column('invalid_from', sa.DateTime(), nullable=True),
        sa.Column('created_at', sa.DateTime(), server_default=sa.text('now()'), nullable=True),
        sa.Column(
            'updated_at', sa.DateTime(), server_default=sa.text('now()'), server_onupdate=sa.text('now()'),
            nullable=True
        ),
        sa.ForeignKeyConstraint(['device_id'], ['device.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sensor_data')
    op.drop_index(op.f('ix_device_history_valid_till'), table_name='device_history')
    op.drop_index(op.f('ix_device_history_valid_from'), table_name='device_history')
    op.drop_table('device_history')
    op.drop_index(op.f('ix_device_uuid'), table_name='device')
    op.drop_table('device')
    op.drop_index(op.f('ix_floor_uuid'), table_name='floor')
    op.drop_table('floor')
    op.drop_index(op.f('ix_building_uuid'), table_name='building')
    op.drop_index(op.f('ix_building_name'), table_name='building')
    op.drop_table('building')
    op.drop_index(op.f('ix_user_uuid'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    op.drop_table('setting')
    op.drop_table('media')
    # ### end Alembic commands ###
